# so-por-hoje

./: .editorconfig  LICENSE  README.md  RELEASE_NOTES.md  SoPorHoje.sln  docker-compose.yml
.github/workflows/: ci.yml
src/: SoPorHoje.slnx
src/SoPorHoje.Api/: Dockerfile  Program.cs  SoPorHoje.Api.csproj  SoPorHoje.Api.http  appsettings.json  docker-compose.yml
src/SoPorHoje.Api/DTOs/: AuthDtos.cs  HealthResponse.cs  MeetingDto.cs  ReflectionDto.cs  SyncDtos.cs  SyncPullResponse.cs
src/SoPorHoje.Api/Data/: AppDbContext.cs
src/SoPorHoje.Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  MeetingEndpoints.cs  ReflectionEndpoints.cs  SyncEndpoints.cs
src/SoPorHoje.Api/Migrations/: 20260406160807_InitialCreate.Designer.cs  20260406160807_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SoPorHoje.Api/Properties/: launchSettings.json
src/SoPorHoje.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SoPorHoje.App.csproj
src/SoPorHoje.Core/: README.md  SoPorHoje.Core.csproj
src/SoPorHoje.Core/Constants/: AAContent.cs  ChipDefinitions.cs
src/SoPorHoje.Core/Enums/: DayOfWeekFlag.cs
src/SoPorHoje.Core/Interfaces/: IChipService.cs  IMeetingRepository.cs  IMeetingScraperService.cs  IPledgeRepository.cs  IReflectionRepository.cs  ISyncService.cs  IUserRepository.cs
src/SoPorHoje.Core/Models/: ChipEarnedEvent.cs  DailyPledge.cs  DailyReflection.cs  OnlineMeeting.cs  ResetEvent.cs  SobrietyChip.cs  UserProfile.cs
src/SoPorHoje.Data/: README.md  SoPorHoje.Data.csproj
src/SoPorHoje.Data/Local/: SoPorHojeDatabase.cs
src/SoPorHoje.Data/Local/Repositories/: ChipService.cs  MeetingRepository.cs  PledgeRepository.cs  ReflectionRepository.cs  UserRepository.cs
src/SoPorHoje.Data/Remote/: ApiClient.cs  IApiClient.cs
src/SoPorHoje.Data/Remote/DTOs/: MeetingDto.cs  SyncPullResponse.cs  SyncPushRequest.cs
src/SoPorHoje.Data/Sync/: SyncEngine.cs
src/SoPorHoje.Scraper/: IntergruposScraper.cs  README.md  ScrapedMeeting.cs  SoPorHoje.Scraper.csproj
src/SoPorHoje.Tests/: GlobalUsings.cs  SoPorHoje.Tests.csproj
src/SoPorHoje.Tests/Accessibility/: AccessibilityAuditTests.cs  ContrastChecker.cs
src/SoPorHoje.Tests/Helpers/: FakeClock.cs  MockFactory.cs  MockHttpMessageHandler.cs  TestDatabase.cs
src/SoPorHoje.Tests/Integration/: DatabaseIntegrationTests.cs  ReflectionSeedTests.cs  SyncFlowTests.cs
src/SoPorHoje.Tests/TestData/: sample_meetings.html  sample_reflections.json
src/SoPorHoje.Tests/Unit/Models/: LiveMeetingTests.cs  OnlineMeetingTests.cs  SobrietyChipTests.cs  UserProfileTests.cs
src/SoPorHoje.Tests/Unit/Repositories/: DailyReflectionTests.cs  MeetingRepositoryTests.cs  PledgeRepositoryTests.cs  ReflectionRepositoryTests.cs  SobrietyResetTests.cs  UserRepositoryTests.cs
src/SoPorHoje.Tests/Unit/Scraper/: IntergruposScraperTests.cs
src/SoPorHoje.Tests/Unit/Services/: ChipCelebrationTests.cs  ChipServiceTests.cs
src/data/: daily_reflections_pt-br.json
(+57 files in other folders)
